# Jakarta-EE

ejb-authorization/: .project  pom.xml
ejb-authorization/src/main/java/com/hha/auth/: AppConfig.java  AuthorizationBean.java  BusinessSessionBean.java  CustomIdentityStore.java
ejb-authorization/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
ejb-authorization/src/main/webapp/WEB-INF/: web.xml
file-upload/: .project  pom.xml
file-upload/src/main/java/com/hha/model/: Division.java  UploadBean.java
file-upload/src/main/webapp/: index.xhtml
file-upload/src/main/webapp/WEB-INF/: web.xml
javaEE-Hello/: .project
javaEE-Hello/src/main/webapp/: index.xhtml
javaEE-Hello/src/main/webapp/WEB-INF/: web.xml
jpa-01/: .project  pom.xml
jpa-01/src/main/java/com/kmd/jpa/entity/: Registration.java  RegistrationId.java  Student.java
jpa-01/src/test/java/com/kmd/jpa/test/: Test.java
jpa-02/: .project  pom.xml
jpa-lifecycle/: .project  pom.xml
jsf-components/: .project
jsf-components/src/main/webapp/: index.xhtml  inputs.xhtml  multi-select.xhtml  outputs.xhtml  select.xhtml
jsf-components/src/main/webapp/WEB-INF/: web.xml
jsf-project/: .project  pom.xml
jsf-project/src/main/webapp/: index.xhtml
jsf-project/src/main/webapp/WEB-INF/: web.xml
jsf-validation/: .project  pom.xml
jsf-validation/src/main/webapp/: authors.xhtml  book-edit.xhtml
jsf-validation/src/main/webapp/WEB-INF/: template.xhtml  web.xml
order-ejb/: .project  pom.xml
order-ejb/src/main/webapp/: index.xhtml
order-ejb/src/main/webapp/WEB-INF/: web.xml
pos-mini/: .project  pom.xml
pos-mini/src/main/webapp/: index.xhtml
pos-mini/src/main/webapp/WEB-INF/: template.xhtml  web.xml
pos-mini/src/main/webapp/resources/sales/: customer.xhtml  orders.xhtml
pos-mini/src/main/webapp/views/: confirm.xhtml  customer-info.xhtml  sales-detail.xhtml  sales.xhtml  shopping-cart.xhtml
security-tut4/: .project  pom.xml
security-tut4/src/main/java/com/hha/online/shop/: AdminUserInitializer.java  AppCommonException.java  AppConfig.java
security-tut4/src/main/java/com/hha/online/shop/bean/: LoginBean.java  LogoutBean.java  MyShopBean.java  OwnerProductBean.java  ProductEditBean.java  ShopAdminBean.java  ShopEditBean.java
security-tut4/src/main/java/com/hha/online/shop/entity/: Member.java  Product.java  Property.java  Shop.java
security-tut4/src/main/java/com/hha/online/shop/security/: CustomIdentityStore.java  LoginUserHolder.java
security-tut4/src/main/java/com/hha/online/shop/service/: MemberService.java  ProductService.java  ShopService.java
security-tut4/src/main/java/com/hha/online/shop/utils/: ImageUtils.java
security-tut4/src/main/webapp/WEB-INF/: template.xhtml  web.xml
security-tut4/src/main/webapp/admin/: home.xhtml
security-tut4/src/main/webapp/owner/: edit-product.xhtml
security-tut4/src/main/webapp/public/: create-shop.xhtml
security-tut4/src/main/webapp/resources/css/: common.css
security-tut4/src/main/webapp/resources/owner-components/: shop-cover.xhtml
template/: pom.xml
timer-service/: .project  pom.xml
timer-service/src/main/java/com/hha/model/bean/: DeclarativeTimerBean.java  ProgrammaticTimerBean.java
timer-service/src/main/java/com/hha/model/entity/: Message.java  TimerId.java
timer-service/src/main/java/com/hha/model/service/: DeclarativeTimerService.java  MessageContainer.java  ProgrammativeTimerService.java
timer-service/src/main/webapp/: index.xhtml
timer-service/src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
