<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hha.project.template</groupId>
		<artifactId>template</artifactId>
		<version>1.0-Final</version>
	</parent>
	<groupId>com.hha.example</groupId>
	<artifactId>security-tut4</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.16.jre7</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>